{
  "name": "chamado-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "auth0-js": "^9.13.2",
    "browser-cookies": "^1.1.0",
    "firebase": "^3.6.9",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-router": "next",
    "react-router-dom": "next",
    "styled-components": "^1.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
